<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingBusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonnement">
    <Key>
      <PropertyRef Name="id_abonnement" />
    </Key>
    <Property Name="id_abonnement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_debut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_navette" Type="Int32" Nullable="false" />
    <Property Name="id_societe" Type="Int32" Nullable="false" />
    <Property Name="prix" Type="Single" Nullable="false" />
    <NavigationProperty Name="Navette" Relationship="Self.FK_Abonnement_Navette" FromRole="Abonnement" ToRole="Navette" />
    <NavigationProperty Name="Societe" Relationship="Self.FK_Abonnement_Societe" FromRole="Abonnement" ToRole="Societe" />
    <NavigationProperty Name="Clients" Relationship="Self.Effectuer" FromRole="Abonnement" ToRole="Client" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id_utilisateur" />
    </Key>
    <Property Name="id_utilisateur" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_Admin_Utilisateur" FromRole="Admin" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="id_bus" />
    </Key>
    <Property Name="id_bus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nbr_place" Type="Int32" Nullable="false" />
    <Property Name="climatiseur" Type="Boolean" Nullable="false" />
    <Property Name="tv" Type="Boolean" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_societe" Type="Int32" Nullable="false" />
    <Property Name="id_navette" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Navette" Relationship="Self.FK_Bus_Navette" FromRole="Bus" ToRole="Navette" />
    <NavigationProperty Name="Societe" Relationship="Self.FK_Bus_Societe" FromRole="Bus" ToRole="Societe" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id_utilisateur" />
    </Key>
    <Property Name="id_utilisateur" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_Client_Utilisateur" FromRole="Client" ToRole="Utilisateur" />
    <NavigationProperty Name="Demandes" Relationship="Self.FK_Demande_Client" FromRole="Client" ToRole="Demande" />
    <NavigationProperty Name="Abonnements" Relationship="Self.Effectuer" FromRole="Client" ToRole="Abonnement" />
  </EntityType>
  <EntityType Name="Demande">
    <Key>
      <PropertyRef Name="id_demande" />
    </Key>
    <Property Name="id_demande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="depart" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="arriver" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_depart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_arriver" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_client" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Demande_Client" FromRole="Demande" ToRole="Client" />
  </EntityType>
  <EntityType Name="Navette">
    <Key>
      <PropertyRef Name="id_navette" />
    </Key>
    <Property Name="id_navette" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lieu_depart" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lieu_arriver" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_depart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_arriver" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Abonnements" Relationship="Self.FK_Abonnement_Navette" FromRole="Navette" ToRole="Abonnement" />
    <NavigationProperty Name="Buses" Relationship="Self.FK_Bus_Navette" FromRole="Navette" ToRole="Bus" />
  </EntityType>
  <EntityType Name="Societe">
    <Key>
      <PropertyRef Name="id_utilisateur" />
    </Key>
    <Property Name="id_utilisateur" Type="Int32" Nullable="false" />
    <Property Name="lieu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Abonnements" Relationship="Self.FK_Abonnement_Societe" FromRole="Societe" ToRole="Abonnement" />
    <NavigationProperty Name="Buses" Relationship="Self.FK_Bus_Societe" FromRole="Societe" ToRole="Bus" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_Societe_Utilisateur" FromRole="Societe" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id_utilisateur" />
    </Key>
    <Property Name="id_utilisateur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_complet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mdp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Admin_Utilisateur" FromRole="Utilisateur" ToRole="Admin" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_Utilisateur" FromRole="Utilisateur" ToRole="Client" />
    <NavigationProperty Name="Societe" Relationship="Self.FK_Societe_Utilisateur" FromRole="Utilisateur" ToRole="Societe" />
  </EntityType>
  <Association Name="FK_Abonnement_Navette">
    <End Role="Navette" Type="Self.Navette" Multiplicity="1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Navette">
        <PropertyRef Name="id_navette" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="id_navette" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Abonnement_Societe">
    <End Role="Societe" Type="Self.Societe" Multiplicity="1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="id_utilisateur" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="id_societe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id_utilisateur" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="id_utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bus_Navette">
    <End Role="Navette" Type="Self.Navette" Multiplicity="1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Navette">
        <PropertyRef Name="id_navette" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="id_navette" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bus_Societe">
    <End Role="Societe" Type="Self.Societe" Multiplicity="1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="id_utilisateur" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="id_societe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id_utilisateur" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="id_utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demande_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Demande" Type="Self.Demande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id_utilisateur" />
      </Principal>
      <Dependent Role="Demande">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Societe_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Societe" Type="Self.Societe" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id_utilisateur" />
      </Principal>
      <Dependent Role="Societe">
        <PropertyRef Name="id_utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Effectuer">
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BookingBusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonnements" EntityType="Self.Abonnement" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Buses" EntityType="Self.Bus" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Demandes" EntityType="Self.Demande" />
    <EntitySet Name="Navettes" EntityType="Self.Navette" />
    <EntitySet Name="Societes" EntityType="Self.Societe" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateur" />
    <AssociationSet Name="FK_Abonnement_Navette" Association="Self.FK_Abonnement_Navette">
      <End Role="Navette" EntitySet="Navettes" />
      <End Role="Abonnement" EntitySet="Abonnements" />
    </AssociationSet>
    <AssociationSet Name="FK_Abonnement_Societe" Association="Self.FK_Abonnement_Societe">
      <End Role="Societe" EntitySet="Societes" />
      <End Role="Abonnement" EntitySet="Abonnements" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Utilisateur" Association="Self.FK_Admin_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Bus_Navette" Association="Self.FK_Bus_Navette">
      <End Role="Navette" EntitySet="Navettes" />
      <End Role="Bus" EntitySet="Buses" />
    </AssociationSet>
    <AssociationSet Name="FK_Bus_Societe" Association="Self.FK_Bus_Societe">
      <End Role="Societe" EntitySet="Societes" />
      <End Role="Bus" EntitySet="Buses" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Utilisateur" Association="Self.FK_Client_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Demande_Client" Association="Self.FK_Demande_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Demande" EntitySet="Demandes" />
    </AssociationSet>
    <AssociationSet Name="FK_Societe_Utilisateur" Association="Self.FK_Societe_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Societe" EntitySet="Societes" />
    </AssociationSet>
    <AssociationSet Name="Effectuer" Association="Self.Effectuer">
      <End Role="Abonnement" EntitySet="Abonnements" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
  </EntityContainer>
</Schema>