<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookingBusModelStoreContainer" CdmEntityContainer="BookingBusEntities">
    <EntitySetMapping Name="Abonnements">
      <EntityTypeMapping TypeName="BookingBusModel.Abonnement">
        <MappingFragment StoreEntitySet="Abonnement">
          <ScalarProperty Name="id_abonnement" ColumnName="id_abonnement" />
          <ScalarProperty Name="date_debut" ColumnName="date_debut" />
          <ScalarProperty Name="date_fin" ColumnName="date_fin" />
          <ScalarProperty Name="id_navette" ColumnName="id_navette" />
          <ScalarProperty Name="id_societe" ColumnName="id_societe" />
          <ScalarProperty Name="prix" ColumnName="prix" />
          <ScalarProperty Name="nom_abonnement" ColumnName="nom_abonnement" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="BookingBusModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id_utilisateur" ColumnName="id_utilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buses">
      <EntityTypeMapping TypeName="BookingBusModel.Bus">
        <MappingFragment StoreEntitySet="Bus">
          <ScalarProperty Name="id_bus" ColumnName="id_bus" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="nbr_place" ColumnName="nbr_place" />
          <ScalarProperty Name="climatiseur" ColumnName="climatiseur" />
          <ScalarProperty Name="tv" ColumnName="tv" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id_societe" ColumnName="id_societe" />
          <ScalarProperty Name="id_navette" ColumnName="id_navette" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="BookingBusModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="id_utilisateur" ColumnName="id_utilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demandes">
      <EntityTypeMapping TypeName="BookingBusModel.Demande">
        <MappingFragment StoreEntitySet="Demande">
          <ScalarProperty Name="id_demande" ColumnName="id_demande" />
          <ScalarProperty Name="depart" ColumnName="depart" />
          <ScalarProperty Name="arriver" ColumnName="arriver" />
          <ScalarProperty Name="date_depart" ColumnName="date_depart" />
          <ScalarProperty Name="date_arriver" ColumnName="date_arriver" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Effectuers">
      <EntityTypeMapping TypeName="BookingBusModel.Effectuer">
        <MappingFragment StoreEntitySet="Effectuer">
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="id_abonnement" ColumnName="id_abonnement" />
          <ScalarProperty Name="duree" ColumnName="duree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Navettes">
      <EntityTypeMapping TypeName="BookingBusModel.Navette">
        <MappingFragment StoreEntitySet="Navette">
          <ScalarProperty Name="id_navette" ColumnName="id_navette" />
          <ScalarProperty Name="lieu_depart" ColumnName="lieu_depart" />
          <ScalarProperty Name="lieu_arriver" ColumnName="lieu_arriver" />
          <ScalarProperty Name="date_depart" ColumnName="date_depart" />
          <ScalarProperty Name="date_arriver" ColumnName="date_arriver" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Societes">
      <EntityTypeMapping TypeName="BookingBusModel.Societe">
        <MappingFragment StoreEntitySet="Societe">
          <ScalarProperty Name="id_utilisateur" ColumnName="id_utilisateur" />
          <ScalarProperty Name="lieu" ColumnName="lieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateurs">
      <EntityTypeMapping TypeName="BookingBusModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="id_utilisateur" ColumnName="id_utilisateur" />
          <ScalarProperty Name="nom_complet" ColumnName="nom_complet" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="mdp" ColumnName="mdp" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Villes">
      <EntityTypeMapping TypeName="BookingBusModel.Ville">
        <MappingFragment StoreEntitySet="Ville">
          <ScalarProperty Name="id_ville" ColumnName="id_ville" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>