<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee4b366dc7c5419f8214e0e4a84d86cb" Name="Diagram1">
        <EntityTypeShape EntityType="BookingBusModel.Abonnement" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingBusModel.Admin" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingBusModel.Bus" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingBusModel.Client" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingBusModel.Demande" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingBusModel.Effectuer" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingBusModel.Navette" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingBusModel.Societe" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingBusModel.Utilisateur" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingBusModel.Ville" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BookingBusModel.FK__Abonnemen__id_so__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingBusModel.FK_Abonnement_Navette" ManuallyRouted="false" />
        <AssociationConnector Association="BookingBusModel.FK_Effectuer_Abonnement" ManuallyRouted="false" />
        <AssociationConnector Association="BookingBusModel.fk_ct124" ManuallyRouted="false" />
        <AssociationConnector Association="BookingBusModel.FK_Bus_Navette" ManuallyRouted="false" />
        <AssociationConnector Association="BookingBusModel.FK_Bus_Societe" ManuallyRouted="false" />
        <AssociationConnector Association="BookingBusModel.fk_ct13" ManuallyRouted="false" />
        <AssociationConnector Association="BookingBusModel.FK_Demande_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BookingBusModel.FK_Effectuer_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BookingBusModel.fk_ct3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>